<?php
return [
    'nav'=>[
       'title' => 'Property Assessment Department',
        'login'=> 'Login',
        'logout'=> 'Logout',
        'en'=>'English',
        'mr' => 'Marathi',
        'hi'=> 'Hindi',
        'lang'=> 'Languages'
    ],
    'login'=>[
        'login' => "Log In",
        'username' => 'Username',
        'password' => 'Password',
        'login-button' => 'Login',
        'invalid-credentials' => 'Invalid username or password',
    ],
    'home'=>[
        'add_resident'=>'Add Resident',
        'existing_resident'=>'Existing Resident',
        'yearly'=>'Yearly',
        'monthly'=>'Monthly',
    ],
    'form'=>[
        'personal_information'=>'Personal Information',
        'firstname'=>'First Name',
        'middlename'=>'Middle Name',
        'lastname'=>'Last Name',
        'aadhar_no'=>'Aadhar no.',
        'mobile_no'=>'Mobile no.',
        'email'=>'E-Mail',
        'old_property_id'=>'Old Property ID',
        'new_property_id'=>'New Property ID',
        'address'=>'Address',
        'city'=>'City',
        'taluka'=>'Taluka',
        'jila'=>'Jila',
        'ward'=>'Ward',
        'zone'=>'Zone',
        'zip'=>'Zip',
        'state'=>'State',
        'add_resident'=>'Add Resident',
        'update_resident'=>'Update',
        'select'=>'Select',
        'No_Resident_Found'=>'No Resident Found',
        'go_to_resident'=> 'Go To Resident',
        'print'=>'Print',

        'property_tax_information'=>'Property TAX Information',
        'plot_area'=>'Plot Area',
        'types_of_property'=>'Types of Property',
                'residential'=>'Residential',
        'uses_factor'=>'Uses Factor',
                'self_use'=>'Self Use',
                'rental'=>'Rental',
        'floor'=>'Floor',
                'Ground'=>'Ground',
                '1st-Floor'=> '1st-Floor',
                '2nd-Floor'=> '2nd-Floor',
                '3rd-Floor'=> '3rd-Floor',
                '4th-Floor'=> '4th-Floor',
                '5th-Floor'=> '5th-Floor',
                '6th-Floor'=> '6th-Floor',
                '7th-Floor'=> '7th-Floor',
                '8th-Floor'=> '8th-Floor',
                '9th-Floor'=> '9th-Floor',
                '10th-Floor'=>'10th-Floor',
                '11th-Floor'=>'11th-Floor',
        'type_of_construction'=>'Type of Construction',
        'constructed_area'=>'Constructed Area',
        'rate'=>'Rate',
        'value'=>'Value',
        'discount'=>'Discount',
        'taxable-property'=>'Taxable Property',
        'add'=>'ADD',
        'update'=>'UPDATE',

        'running_year_taxes'=>'Running Year Taxes',
        'from'=>'From Date',
        'to'=>'To Date',
        'other_taxes_information'=>'Other Taxes Information',
        'year_from'=>'Year From',
        'year_to'=>'Year To',
        'year'=>'Year',
        'property_tax'=>'Property Tax',
        'consolidated_tax'=>'Consolidated Tax',
        'urban_development_cess'=>'Urban Development Cess',
        'education_cess'=>'Education Cess',
        'service_tax'=>'Service Tax',
        'water_user_charges'=>'Water User Charges',
        'garbage_fee'=>'Garbage Fee',
        'rebate'=>'Rebate',
        'surcharge_fee'=>'Surcharge Fee',
        'advance_deposit'=>'Advance Deposit',
        'total'=>'Total',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'year_error'=>'\'TO\' Year must be greater than \'FROM\'',
        'month_from'=>'Month From',
        'month_to'=>'Month To',
        'month'=>'Month',
    ],
    'city'=>[
        'Amravati'=>'Amravati',
        'Achalpur'=>'Achalpur',
        'Warud'=>'Warud',
        'Chandurbazar'=>'Chandurbazar',
        'Dharni'=>'Dharni',
        'Morshi'=>'Morshi',
        'Daryapur'=>'Daryapur',
        'Anjangaon-Surji'=>'Anjangaon-Surji',
        'Dhamangaon-Railway'=>'Dhamangaon Railway',
        'Nandgaon-Khandeshwar'=>'Nandgaon Khandeshwar',
        'Chikhaldara'=>'Chikhaldara',
        'Bhatkuli'=>'Bhatkuli',
        'Teosa'=>'Teosa',
        'Chandur-Railway'=>'Chandur Railway',
    ],
    'reciept'=>[
        'reciept_no'=>'Reciept no.',
        'property_owner_name'=>'Property Owner',
        'info_msg_top'=>'Property tax and other taxes have been calculated on the basis of details given below.',
        'reciept'=>'Reciept',
        'property_tax'=>'Property Tax',
        'consumer_reciept'=>'Consumer Reciept',
        'date'=>'Date',
        'determination_year'=>'Determination Year',
        'region_no'=>'Region no.',
        'amravati_municipality'=>'Amravati Municipality',
        'type_of_payment'=>'Type of Payment',
        'cash'=>'Cash',
        'online'=>'Online',

        'paid_amount'=>'Paid Amount',
        'current_total'=>'Current Total',
        'total_deposit_amount'=>'Total Deposit Amount',
        'comment'=>'Comment',
        'outstanding_total'=>'Outstanding Total',
        'total_ask'=>'Total Ask',
        'payment'=>'Payment',
        'remainder'=>'Remainder',
        'info_msg_bottom'=>'This receipt is not proof of Ownership.',
        'total_discount'=>'Total Discount',

        'pin'=>'Pin',
        'service_number'=>'Service Number',
        'customer_copy'=>'Customer Copy',
        'other_information'=>'Other Information',
        'regestration_number'=>'Regestration No.',
        'mode'=>'Mode',
        'mr_mrs'=>'Mr/Mrs',
        'total_amount'=>'Total Amount',
        'reciept_type'=>'Reciept Type',
        'previous_total'=>'Previous Total',
        'current_total'=>'Current Total',
        'user'=>'User',
        'counter_number'=>'Counter Number',
        'reciever_signature'=>'Reciever Signature',

        'to_date'=>'To Date',
        'from_date'=>'From Date',

        "bill_no"=>'Bill No.',
        'bill_date'=>'Bill Date',
        'area'=>'Area',
        'tax_with_resident'=>'Tax with Resident',
        'tax_without_resident'=>'Tax without Resident',
        'current_tax'=>'Current Tax',
        'total_tax'=>'Total Tax',
        'tax_details'=>'Tax Details',
        'tax_due'=>'Tax Due',
        'owner_name'=>'Owner Name'

    ],
    'months'=>[
        '1'=>'Jan',
        '2'=>'Feb',
        '3'=>'March',
        '4'=>'April',
        '5'=>'May',
        '6'=>'June',
        '7'=>'July',
        '8'=>'Aug',
        '9'=>'Sept',
        '10'=>'Oct',
        '11'=>'Nov',
        '12'=>'Dec'
    ]

]
?>
